<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cervecería Changrila</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="logo">CHANGRILA</div>
  <nav>
    <div class="nav-links">
      <a href="#">Variedades</a>
      <a href="nosotros.html">Nosotros</a>
    </div>
    <a href="login.html" class="btn-login">Iniciar Sesión</a>
  </nav>
</header>

<main class="hero">
  <div class="hero-content">
    <h1>El arte de la cerveza</h1>
    <p>Sabor artesanal, tradición sureña y carácter único.</p>
    <button class="btn-primary">Ver Catálogo</button>
  </div>
</main>
<script src="js/app.js"></script>
</body>
</html>
